<!DOCTYPE html>
<html>

<head>
	<title>Pintxos i vi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>
<body>
		<h1><img src="images/logo.png" alt="pintxos Logo"></h1>
	<section>
		<p class="bites"> Small bites with wine that makes you happy.</P>
		<p class="menu"> From Barcelona to Sydney with love, check the menu</P>
			<a class="button" href="http://www.pintxo.com/menus/" target="_blank"><img src="images/menu.png" alt="link to menu"></a>
	</section>
</body>
</html>